<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toonshop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
          $('.slider').bxSlider({
            auto: true, //이미지 전환이 자동으로 변경
                speed: 500, //이미지 전환 속도 1/1000초
                pause: 4000, //이미지가 변경되었을 경우 잠시 움직임을 고정하는 시간
                mode: "fade", //이미지가 전환되는 효과, 'fade', 'horizontal', vertical
                controls: "true",
                // autoControls: true, //이미지 전환 효과 버튼 출력
                pager: true //이미지 전환 인디케이터 사용
          });
        });
</script>
    <style>


        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            z-index: 10;
            background-color: white;
        }

        nav > ul {
            list-style-type: none;
            /* overflow: hidden; */
            padding: 0;
            padding-left: 320px;
            margin: 0;
        }
        .navi li {float: left; padding:28px 28px;}
        .navi a {
            text-decoration: none;
            color: black;   
            font-size: 21px;
            font-weight: 600;
            letter-spacing: -2px;
        }

        .navi li:first-child {
            padding: 6px 0;
            padding-right: 110px;
            margin: 0;
            margin-top: 5px;
            
        }

        nav button {
            float: right;
            background-color: black;
            color: white;
            padding: 3px 12px;
            margin: 20px;
            margin-right: 95px;
            font-size: 21px;
            box-shadow: none;
            border-radius: 7px;
            position: relative;
        }
        .menu {
            padding: 0;
            margin: 0;
        }

        button a {
            text-decoration: none;
            padding: 11px;
            margin: 0;
            color: white;
        }

        nav a:hover { color: #ffc000;}
        button li:hover, button a:hover { background-color: white; color: black;}

        nav .listbox {
            position: absolute;
            left: 0;
            background-color: black;
            border-radius: 7px;
            z-index: 100;
            display: none;
        }
        .listbox ul {
            list-style-type: none;
            overflow:visible;
        }
        .listbox li{
            color: white;
        }

        nav button:hover .listbox {
            display: block;
        }

        nav::after {
            content: "";
            display: block;
            clear: both;
        }

        .banner {
            width: 86.5%;
            margin: 0 auto;
        }

        .lineimg {
            width: 67%;
            margin: 0 auto;
            margin-top: 168.1px;
        }

        .newline > h2 {
            width: 20%;
            float: left;
            margin: 0;
        }
        .yellow {
            float: left;
            position: relative;
            width: 80%;
            height: 32px;
        }
        .yellowbox {
            width: 100%;
            height: 3px;
            background-color: #ffc000;
            position: absolute;
            top: 50%;
        }

        .newline::after{
            content: "";
            display: block;
            clear: both;
        }

        .imgbox img, .imgboxpadding img {
            width: 303px;
            height: 303px;
            margin: 0 auto;
            margin-bottom: 27px;
        }

        .imgbox {
            float: left;
            width: 24%;
            padding-right: 17.015px;
        }

        .imgboxpadding {
            float: left;
            width: 24%;
        }

        h3, p {
            text-align: center;
            margin: 0;
            padding-bottom: 17px;
        }

        p {
            padding-bottom: 32px;
        }

        .lineimg {
            margin-bottom: 132px !important;
        }


    </style>
</head>
<body>
    <nav>
        <ul class="navi">
            <li><a href="#"><img src="./image/toonshoplogo.bmp" alt=""></a></li>
            <li><a href="">신제품</a></li>
            <li><a href="">인기제품</a></li>
            <li><a href="">캐릭터</a></li>
            <li><a href="">고객센터</a></li>
        </ul>
        <button class="btn" >마이메뉴
            <div class="listbox">
                <ul class="menu">
                    <li><a href="">로그인</a></li>
                    <li><a href="">마이메뉴</a></li>
                    <li><a href="">장바구니</a></li>
                </ul>
            </div></button>
    </nav>
    <section class="banner">
        <div class="slider">
            <img src="./image/main/mainbanner.PNG" alt="">
            <img src="./image/main/mainbanner_2.PNG" alt="">
        </div>

    </section>
    <section class="lineimg">
        <div class="newline" style="margin-bottom: 62.5px;">
            <h2 style="font-size: 26px; letter-spacing: 2px;">NEW ARRIVALS</h2>
            <div class="yellow">
                <div class="yellowbox">
                </div>
            </div>
        </div>
        <div class="newarrivals">
            <div class="line1">
                <div class="imgbox">
                    <img src="./image/main/line1-1.jpg" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/line1-2.jpg" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/line1-3.jpg" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgboxpadding">
                    <img src="./image/main/line1-4.jpg" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
            </div>
            <div class="line2">
                <div class="line1">
                    <div class="imgbox">
                        <img src="./image/main/line2-1.PNG" alt="">
                        <h3>핀과제이크 동전케이스</h3>
                        <p>7,900원</p>
                    </div>
                    <div class="imgbox">
                        <img src="./image/main/line2-2.PNG" alt="">
                        <h3>핀과제이크 동전케이스</h3>
                        <p>7,900원</p>
                    </div>
                    <div class="imgbox">
                        <img src="./image/main/line2-3.PNG" alt="">
                        <h3>핀과제이크 동전케이스</h3>
                        <p>7,900원</p>
                    </div>
                    <div class="imgboxpadding">
                        <img src="./image/main/line2-4.PNG" alt="">
                        <h3>핀과제이크 동전케이스</h3>
                        <p>7,900원</p>
                    </div>
                </div>

            </div>
        </div></section>
        <section class="lineimg">
        <div class="bestproduct">
            <div class="newline" style="margin-bottom: 62.5px;">
                <h2 style="font-size: 26px; letter-spacing: 2px;">NEW ARRIVALS</h2>
                <div class="yellow">
                    <div class="yellowbox">
                    </div>
                </div>
            </div>
            <div class="line1">
                <div class="imgbox">
                    <img src="./image/main/lineb1-1.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/lineb1-2.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/lineb1-3.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgboxpadding">
                    <img src="./image/main/lineb1-4.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
            </div>
            <div class="line2">
                <div class="imgbox">
                    <img src="./image/main/lineb2-1.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/lineb2-2.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/lineb2-3.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgboxpadding">
                    <img src="./image/main/lineb2-4.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
            </div>
            <div class="line3">
                <div class="imgbox">
                    <img src="./image/main/lineb3-1.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/lineb3-2.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgbox">
                    <img src="./image/main/lineb3-3.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
                <div class="imgboxpadding">
                    <img src="./image/main/lineb3-4.PNG" alt="">
                    <h3>핀과제이크 동전케이스</h3>
                    <p>7,900원</p>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

</body>

</html>